<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="Моя сторінка" content="Четверта пробна сторінка Волкова Павла">
        <meta name="keywords" content="камплюхтер, навчуння, знания">
        <meta name="description" content="Вчимось будувати web-сторінки">
        <style>
            .rainbow-animated {
                background: linear-gradient(to right, red, orange, rgb(187, 187, 0), green, cyan, blue, violet);
                background-size: 400% 400%;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                -webkit-animation: rainbow 20s ease infinite;
                animation: rainbow 20s ease infinite;
                font-size: 25px;
                line-height: 25px;
            }
                
                @-webkit-keyframes rainbow {
                0% { background-position: 0% 50% }
                50% { background-position: 100% 50% }
                100% { background-position: 0% 50% }
            }
                
                @keyframes rainbow {
                0% { background-position: 0% 50% }
                50% { background-position: 100% 50% }
                100% { background-position: 0% 50% }
            }
        </style>
    </head>
    <body>
        <h1 class="rainbow-animated" align="center" style="font-family: sans-serif;">Лабораторні роботи Волкова Павла</h1>
    </body>
</html>